# -- This is a template file! Copy and rename it to .env and change your credentials! -- #
# -- MariaDB -- #
MARIADB_ROOT_PASSWORD='rootpassword' # MariaDB root password
MARIADB_USER=typo3 # MariaDB username
MARIADB_PASSWORD='password' # MariaDB user password
# -- TYPO3 -- #
PORT=80 # Local port for TYPO3
TYPO3_ADMIN_USER=test # TYPO3 admin username
TYPO3_ADMIN_PASSWORD='test1234' # TYPO3 admin password in ''
TYPO3_ADDITIONAL_CONFIGURATION=false # Set to true if you want to add additional configuration
PQDN=localhost # Fully qualified domain name
PHP_MEMORY_LIMIT="512M" # PHP memory limit
